[global]
fsid = d4a63950-a12f-4e4d-983b-57583bf09bac
mon_initial_members = golem
mon_host = 192.168.1.51
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true

[mon.golem]
host = golem
addr = 192.168.1.51:6789

[osd.0]
host = golem
addr = 192.168.1.51

[osd.1]
host = rondoudou
addr = 192.168.1.29

