\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les syst\IeC {\`e}mes de fichiers distribu\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ceph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture du cluster}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test de disponibilit\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test de performances}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to install ceph}{6}}
