\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}CEPH}{3}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{3}
\contentsline {subsection}{\numberline {2.2}Architecture du cluster}{4}
\contentsline {subsection}{\numberline {2.3}Installation}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Installation Mat\IeC {\'e}riel }{5}
\contentsline {subsubsection}{\numberline {2.3.2}Configuration R\IeC {\'e}seau}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Mise \IeC {\`a} Jour syst\IeC {\`e}me}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Cr\IeC {\'e}ation du cluster et installation des monitors }{7}
\contentsline {subsubsection}{\numberline {2.3.5}Installation des OSDs}{7}
\contentsline {subsubsection}{\numberline {2.3.6}Installation des MDS}{7}
\contentsline {subsubsection}{\numberline {2.3.7}Installation du client}{8}
\contentsline {subsection}{\numberline {2.4}Erreurs rencontr\IeC {\'e}es lors de l'installation de Ceph}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Erreur lors de l'installation du premier MDS}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Probl\IeC {\`e}me de cluster}{10}
\contentsline {subsubsection}{\numberline {2.4.3}Probl\IeC {\`e}me de l'horloge syst\IeC {\`e}me des machines}{11}
\contentsline {subsection}{\numberline {2.5}Test de disponibilit\IeC {\'e}s}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Test de surpression d'un MDS}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Test de suppression d'un OSD}{13}
\contentsline {subsection}{\numberline {2.6}Conclusion}{14}
\contentsline {section}{\numberline {3}Lustre}{15}
\contentsline {subsection}{\numberline {3.1}Introduction}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Les composants de Lustre}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Principales Caract\IeC {\'e}ristiques de Lustre}{17}
\contentsline {subsubsection}{\numberline {3.1.3}Lustre Network}{18}
\contentsline {subsubsection}{\numberline {3.1.4}R\IeC {\'e}seaux Lustre}{18}
\contentsline {subsubsection}{\numberline {3.1.5}Lustre cluster}{18}
\contentsline {subsubsection}{\numberline {3.1.6}Stockage des donn\IeC {\'e}es avec Lustre}{19}
\contentsline {subsubsection}{\numberline {3.1.7}Lustre et l'entrelacement}{21}
\contentsline {subsection}{\numberline {3.2}Installation}{22}
\contentsline {subsubsection}{\numberline {3.2.1}Ubuntu-Lustre}{23}
\contentsline {subsection}{\numberline {3.3}QQLi\IeC {\'e}e\IeC {\`a}Lustre}{25}
\contentsline {subsection}{\numberline {3.4}M\IeC {\'a}sPerca}{25}
\contentsline {subsection}{\numberline {3.5}Lustre}{25}
\contentsline {subsection}{\numberline {3.6}Faru}{25}
\contentsline {section}{\numberline {4}Annexe}{25}
\contentsline {subsection}{\numberline {4.1}How to install ceph}{25}
\contentsline {subsubsection}{\numberline {4.1.1}Partitionnement}{25}
\contentsline {subsubsection}{\numberline {4.1.2}Configuration du R\IeC {\'e}seau }{26}
\contentsline {subsubsection}{\numberline {4.1.3}Cr\IeC {\'e}ation cluster et installation des monitors}{28}
\contentsline {subsubsection}{\numberline {4.1.4}Installation des Osds}{29}
\contentsline {subsubsection}{\numberline {4.1.5}Installation des MDS}{30}
\contentsline {subsubsection}{\numberline {4.1.6}Installation du client}{31}
\contentsline {section}{\numberline {5}Conclusion}{33}
