\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CEPH}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lustre}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lustre F.S.}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Les composants de Lustre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principales Caract\IeC {\'e}ristiques de Lustre}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lustre Network}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}R\IeC {\'e}seaux Lustre}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Lustre cluster}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Stockage des donn\IeC {\'e}es avec Lustre}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled Cluster}}{7}}
\newlabel{scaled_cluster}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposition EA sur MDT pointant vers le fichier de donn\IeC {\'e}es sur OST}}{8}}
\newlabel{dataenlustre}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lustre client demandant des donn\IeC {\'e}es}}{8}}
\newlabel{fig:identification}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Lustre et l'entrelacement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Striping}}{10}}
\newlabel{fig:identification}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ubuntu-Lustre}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lustre Drivers}}{12}}
\newlabel{kernel}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compilation Linux-13.13.6}}{13}}
\newlabel{kernel}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QQLi\IeC {\'e}e\IeC {\`a}Lustre}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'a}sPerca}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lustre}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Faru}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
