\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CEPH}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture du cluster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recommandation Mat\IeC {\'e}riel }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erreurs rencontr\IeC {\'e}es lors de l'installation de Ceph}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Erreur lors de l'installation du premier MDS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Probl\IeC {\`e}me de cluster}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Probl\IeC {\`e}me de l'horloge syst\IeC {\`e}me des machines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test de disponibilit\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Test de surpression d'un MDS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Test de suppression d'un OSD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test de performances}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lustre}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lustre F.S.}}{12}}
\newlabel{fig:speciation}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Les composants de Lustre}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principales Caract\IeC {\'e}ristiques de Lustre}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lustre Network}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}R\IeC {\'e}seaux Lustre}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Lustre cluster}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Stockage des donn\IeC {\'e}es avec Lustre}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled Cluster}}{16}}
\newlabel{scaled_cluster}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposition EA sur MDT pointant vers le fichier de donn\IeC {\'e}es sur OST}}{17}}
\newlabel{dataenlustre}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lustre client demandant des donn\IeC {\'e}es}}{17}}
\newlabel{fig:identification}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Lustre et l'entrelacement}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Striping}}{19}}
\newlabel{fig:identification}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ubuntu-Lustre}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lustre Drivers}}{21}}
\newlabel{kernel}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compilation Linux-13.13.6}}{22}}
\newlabel{kernel}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QQLi\IeC {\'e}e\IeC {\`a}Lustre}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'a}sPerca}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lustre}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Faru}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to install ceph}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Partitionnement}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Configuration du R\IeC {\'e}seau }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cr\IeC {\'e}ation cluster et installation des monitors}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Installation des Osds}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Installation des MDS}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Installation du client}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}}
