\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}CEPH}{2}
\contentsline {section}{\numberline {3}Lustre}{3}
\contentsline {subsection}{\numberline {3.1}Introduction}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Les composants de Lustre}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Principales Caract\IeC {\'e}ristiques de Lustre}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Lustre Network}{6}
\contentsline {subsubsection}{\numberline {3.1.4}R\IeC {\'e}seaux Lustre}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Lustre cluster}{6}
\contentsline {subsubsection}{\numberline {3.1.6}Stockage des donn\IeC {\'e}es avec Lustre}{6}
\contentsline {subsubsection}{\numberline {3.1.7}Lustre et l'entrelacement}{9}
\contentsline {subsection}{\numberline {3.2}Installation}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Ubuntu-Lustre}{11}
\contentsline {subsection}{\numberline {3.3}QQLi\IeC {\'e}e\IeC {\`a}Lustre}{13}
\contentsline {subsection}{\numberline {3.4}M\IeC {\'a}sPerca}{13}
\contentsline {subsection}{\numberline {3.5}Lustre}{13}
\contentsline {subsection}{\numberline {3.6}Faru}{13}
\contentsline {section}{\numberline {4}Conclusion}{13}
