\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CEPH}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture du cluster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation Mat\IeC {\'e}riel }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Configuration R\IeC {\'e}seau}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mise \IeC {\`a} Jour syst\IeC {\`e}me}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cr\IeC {\'e}ation du cluster et installation des monitors }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Installation des OSDs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Installation des MDS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Installation du client}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Erreurs rencontr\IeC {\'e}es lors de l'installation de Ceph}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Erreur lors de l'installation du premier MDS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Probl\IeC {\`e}me de cluster}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Probl\IeC {\`e}me de l'horloge syst\IeC {\`e}me des machines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test de disponibilit\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Test de surpression d'un MDS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Test de suppression d'un OSD}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lustre}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lustre F.S.}}{15}}
\newlabel{fig:speciation}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Les composants de Lustre}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principales Caract\IeC {\'e}ristiques de Lustre}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lustre Network}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}R\IeC {\'e}seaux Lustre}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Lustre cluster}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled Cluster}}{19}}
\newlabel{scaled_cluster}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Stockage des donn\IeC {\'e}es avec Lustre}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposition EA sur MDT pointant vers le fichier de donn\IeC {\'e}es sur OST}}{20}}
\newlabel{dataenlustre}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lustre client demandant des donn\IeC {\'e}es}}{20}}
\newlabel{fig:identification}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Lustre et l'entrelacement}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Striping}}{22}}
\newlabel{fig:identification}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ubuntu-Lustre}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lustre Drivers}}{24}}
\newlabel{kernel}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compilation Linux-13.13.6}}{25}}
\newlabel{kernel}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QQLi\IeC {\'e}e\IeC {\`a}Lustre}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'a}sPerca}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lustre}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Faru}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to install ceph}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Partitionnement}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Configuration du R\IeC {\'e}seau }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cr\IeC {\'e}ation cluster et installation des monitors}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Installation des Osds}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Installation des MDS}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Installation du client}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}}
